# PROJETOACAI

./: AcaiGalatico.db  AcaiGalatico.db-shm  AcaiGalatico.db-wal  AcaiGalatico.sln  admin_debug.html  final_log_3.txt  startup_log.txt  stdout.txt
AcaiGalatico.API/: AcaiGalatico.API.csproj  AcaiGalatico.API.http  AcaiGalatico.db-shm  AcaiGalatico.db-wal  Program.cs  appsettings.Development.json  appsettings.json
AcaiGalatico.API/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
AcaiGalatico.API/Properties/: launchSettings.json
Documents/projeto/: index.html  test.py
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/: final_log.txt  server_log.txt
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/AcaiGalatico.API/Controllers/: OrdersController.cs
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/acaigalatico.Domain/Entities/: SiteContent.cs
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/acaigalatico.Infrastructure/Migrations/: 20260319232018_InitialFinal.cs  20260323192036_AddSiteContentTable.Designer.cs  20260326202039_Inicial.cs
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/acaigalatico.Infrastructure/Seed/: SeedingService.cs
Downloads/PROJETOACAI-master (1)/PROJETOACAI-master/acaigalatico.Web/: Program.cs  acaigalatico.Web.csproj  acaigalatico.db  acaigalatico.db-shm  acaigalatico.db-wal  appsettings.Development.json  appsettings.json
Downloads/PROJETOACAI-master/PROJETOACAI-master/: final_log_2.txt
Downloads/PROJETOACAI-master/PROJETOACAI-master/acaigalatico.Web/: Program.cs  acaigalatico.Web.csproj  acaigalatico.db  acaigalatico.db-shm  acaigalatico.db-wal  appsettings.json  startup_output.txt
Downloads/PROJETOACAI/PROJETOACAI-master/: AcaiGalatico.sln
Downloads/PROJETOACAI/PROJETOACAI-master/acaigalatico.Web/: Program.cs  acaigalatico.db  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
acaiGalatico.UI/: AppServices.cs  Program.cs
acaiGalatico.UI/Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPedidos.Designer.cs  frmPedidos.cs  frmPedidos.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmVendas.Designer.cs  frmVendas.cs
acaiGalatico.UI/Models/: ClienteDto.cs  PedidoDto.cs
acaiGalatico.UI/Services/: PedidosApiService.cs
acaigalatico.Application/: acaigalatico.Application.csproj
acaigalatico.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
acaigalatico.Application/Interfaces/: IApiService.cs  ICategoriaService.cs  IConteudoSiteService.cs  IEmailService.cs  IPagamentoService.cs  IVendaService.cs
acaigalatico.Application/Services/: ApiService.cs  ClienteService.cs  EmailService.cs  PagamentoService.cs  ProdutoService.cs  VendaService.cs
acaigalatico.Domain/Entities/: SiteContentModels.cs  Venda.cs
acaigalatico.Domain/Interfaces/: IVendaRepository.cs
acaigalatico.Infrastructure/Migrations/: 20260319232018_InitialFinal.Designer.cs  20260323192036_AddSiteContentTable.cs  AppDbContextModelSnapshot.cs
acaigalatico.Infrastructure/Repositories/: ClienteRepository.cs  VendaRepository.cs
acaigalatico.Infrastructure/Seed/: SeedingService.cs
acaigalatico.Web/: AcaiGalatico.db-shm  AcaiGalatico.db-wal  DbCheck.cs  Program.cs  acaigalatico.db  acaigalatico.db-shm  acaigalatico.db-wal  appsettings.json  output.txt  run_log.txt  run_log_new.txt  server_log.txt
acaigalatico.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  (+9 more)
acaigalatico.Web/Controllers/: AdminController.cs  CarrinhoController.cs  HomeController.cs  HttpTestController.cs  OrderController.cs  PedidosController.cs  PerfilController.cs  ProductsController.cs
acaigalatico.Web/Mensagens_Recebidas/: Msg_20260408_185001_aaa.txt
acaigalatico.Web/Properties/: launchSettings.json
acaigalatico.Web/Services/: ConteudoSiteService.cs  StartupSeedHostedService.cs
acaigalatico.Web/ViewModels/: PedidoViewModel.cs  PerfilViewModel.cs
acaigalatico.Web/Views/: _ViewImports.cshtml
acaigalatico.Web/Views/Admin/: Clientes.cshtml  EditChart.cshtml  EditCliente.cshtml  EditMetrics.cshtml  EditarCardapio.cshtml  EditarSite.cshtml  Index.cshtml  Pedidos.cshtml  Produtos.cshtml
acaigalatico.Web/Views/Carrinho/: Index.cshtml
acaigalatico.Web/Views/Home/: Contact.cshtml  Index.cshtml
acaigalatico.Web/Views/Order/: Index.cshtml
acaigalatico.Web/Views/Pedidos/: Index.cshtml
acaigalatico.Web/Views/Perfil/: Index.cshtml
acaigalatico.Web/Views/Products/: Edit.cshtml  Index.cshtml
acaigalatico.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _PaymentModal.cshtml
acaigalatico.Web/wwwroot/css/: site.css
(+59 files in other folders)
