<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nova\**" />
    <Compile Remove="pasta nova\**" />
    <Content Remove="nova\**" />
    <Content Remove="pasta nova\**" />
    <EmbeddedResource Remove="nova\**" />
    <EmbeddedResource Remove="pasta nova\**" />
    <None Remove="nova\**" />
    <None Remove="pasta nova\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaigalatico.Infrastructure\acaigalatico.Infrastructure.csproj" />
    <ProjectReference Include="..\acaigalatico.Application\acaigalatico.Application.csproj" />
    <ProjectReference Include="..\acaigalatico.Domain\acaigalatico.Domain.csproj" />
  </ItemGroup>

</Project>
